model User {
  birthday: DateTime
  name: String
  profile: @Profile
}

model Profile {
  firstName: String
  lastName: String
  country: Country
}

model Country {
  domain: String
  drivingSide: DrivingSide
  flag: String
  name: CountryName
  provinces: [Province]
}

model Province {
  name: String
}

query users: [User] {
  user {
    name
    birthday
    profile {
      firstName
      lastName
    }
  }
}

query usersByCountryName($name: CountryName): [User] {
  user {
    name
    birthday
  }
  where {
    user {
      profile {
        country {
          name {
            equals: $name
          }
        }
      }
    }
  }
}

enum DrivingSide {
  Left
  Right
}

enum CountryName {
  Albania
  Andorra
  Austria
}

enum Category {
  Architecture
  Bollard
  Chevron
}